\relax 
\citation{ouarti2008multimodal}
\citation{kalman_new_1960}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Global Presentation of the Library}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the scene with 2 frame: a fixed frame NED (North East Down) noted $\{a\}$ and a moving frame object noted $\{c\}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Schema_situation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calibration and initialization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kinematic and quaternion representation}{1}}
\newlabel{quat_kine}{{1}{1}}
\newlabel{skewsymmat}{{4}{1}}
\newlabel{quat_to_rot}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Most Common Fusion Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Kalman Filtering Methods}{1}}
\newlabel{linear_system}{{6}{1}}
\citation{terejanu2013discrete}
\citation{david1971introduction}
\citation{primbs1996survey}
\citation{mahony_nonlinear_2008}
\citation{wahba_least_1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Nonlinear Observer}{2}}
\newlabel{prediction_cgo}{{11}{2}}
\newlabel{cgo_gain}{{13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Methods Based on Solutions of the Wahba's Problem}{2}}
\newlabel{Wahba_loss_function}{{16}{2}}
\newlabel{QUEST}{{17}{2}}
\newlabel{QUEST_bis}{{19}{2}}
\citation{markley1999estimate}
\citation{choukroun_novel_2003}
\citation{weighted1971nasa}
\citation{mortari1997esoq}
\citation{metropolis1949monte}
\citation{chen_bayesian_2003}
\citation{terejanu2009tutorial}
\citation{douc2005comparison}
\citation{arulampalam2002tutorial}
\citation{cheng_particle_2010}
\citation{chang_particle_2014}
\citation{gordon1993novel}
\citation{crassidis_unscented_2003}
\citation{markley2003attitude}
\newlabel{QUEST_ter}{{20}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Particle Filtering Method}{3}}
\newlabel{N_eff}{{30}{3}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\newlabel{error_definition}{{33}{4}}
\newlabel{mean_var_error_def}{{34}{4}}
\newlabel{score}{{36}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm designed to compute attitude estimation methods' performances\relax }}{4}}
\newlabel{test_method}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores of methods where noise is AWGN with 3 strength\relax }}{4}}
