\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{ouarti2008multimodal}
\thanksnewlabel{au1@email}{{nizar.ouarti@ipal.cnrs.fr}{1}}
\thanksnewlabel{au2@email}{{braud.thomas@ipal.cnrs.fr}{1}}
\thanksnewlabel{au3@email}{{vivien.billaud@ipal.cnrs.fr}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Presentation of the Library}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the scene with 2 frame: a fixed frame NED (North East Down) noted $\{a\}$ and a moving frame object noted $\{c\}$\relax }}{1}}
\newlabel{Schema_situation}{{1}{1}}
\citation{kalman_new_1960}
\citation{terejanu2013discrete}
\citation{david1971introduction}
\citation{primbs1996survey}
\citation{mahony_nonlinear_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and initialization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic and quaternion representation}{2}}
\newlabel{quat_kine}{{1}{2}}
\newlabel{skewsymmat}{{4}{2}}
\newlabel{quat_to_rot}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most Common Fusion Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kalman Filtering Methods}{2}}
\newlabel{linear_system}{{6}{2}}
\citation{wahba_least_1965}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nonlinear Observer}{3}}
\newlabel{prediction_cgo}{{11}{3}}
\newlabel{cgo_gain}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methods Based on Solutions of the Wahba's Problem}{3}}
\newlabel{Wahba_loss_function}{{16}{3}}
\newlabel{QUEST}{{17}{3}}
\newlabel{QUEST_bis}{{19}{3}}
\newlabel{QUEST_ter}{{20}{3}}
\citation{markley1999estimate}
\citation{choukroun_novel_2003}
\citation{weighted1971nasa}
\citation{mortari1997esoq}
\citation{metropolis1949monte}
\citation{chen_bayesian_2003}
\citation{terejanu2009tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Particle Filtering Method}{4}}
\newlabel{N_eff}{{30}{4}}
\citation{douc2005comparison}
\citation{arulampalam2002tutorial}
\citation{cheng_particle_2010}
\citation{chang_particle_2014}
\citation{gordon1993novel}
\citation{crassidis_unscented_2003}
\citation{markley2003attitude}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{ouarti2008multimodal}{1}
\bibcite{kalman_new_1960}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{5}}
\newlabel{error_definition}{{33}{5}}
\newlabel{mean_var_error_def}{{34}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm designed to compute attitude estimation methods' performances\relax }}{5}}
\newlabel{test_method}{{2}{5}}
\newlabel{score}{{36}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\bibcite{terejanu2013discrete}{3}
\bibcite{david1971introduction}{4}
\bibcite{primbs1996survey}{5}
\bibcite{mahony_nonlinear_2008}{6}
\bibcite{wahba_least_1965}{7}
\bibcite{markley1999estimate}{8}
\bibcite{choukroun_novel_2003}{9}
\bibcite{weighted1971nasa}{10}
\bibcite{mortari1997esoq}{11}
\bibcite{metropolis1949monte}{12}
\bibcite{chen_bayesian_2003}{13}
\bibcite{terejanu2009tutorial}{14}
\bibcite{douc2005comparison}{15}
\bibcite{arulampalam2002tutorial}{16}
\bibcite{cheng_particle_2010}{17}
\bibcite{chang_particle_2014}{18}
\bibcite{gordon1993novel}{19}
\bibcite{crassidis_unscented_2003}{20}
\bibcite{markley2003attitude}{21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histo_s1_add}{{3a}{6}}
\newlabel{sub@histo_s1_add}{{a}{6}}
\newlabel{histo_s2_add}{{3b}{6}}
\newlabel{sub@histo_s2_add}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores $s_1$ (accuracy) and $s_2$ (accuracy and computation time ratio) of methods where noise is AWGN with 3 strength (weak, moderate, strong)\relax }}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
