This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            7128 wiz_defined-function locations,
            1297 strings with 14189 characters,
and the built_in function-call counts, 453971 in all, are:
= -- 82967
> -- 749
< -- 487
+ -- 50467
- -- 200
* -- 12064
:= -- 79729
add.period$ -- 38
call.type$ -- 29
change.case$ -- 292
chr.to.int$ -- 1045
cite$ -- 29
duplicate$ -- 2367
empty$ -- 6256
format.name$ -- 567
if$ -- 116167
int.to.chr$ -- 2
int.to.str$ -- 77
missing$ -- 905
newline$ -- 769
num.names$ -- 145
pop$ -- 1082
preamble$ -- 1
purify$ -- 134
quote$ -- 58
skip$ -- 50163
stack$ -- 0
substring$ -- 43011
swap$ -- 748
text.length$ -- 480
text.prefix$ -- 0
top$ -- 0
type$ -- 1123
warning$ -- 0
while$ -- 878
width$ -- 0
write$ -- 942
