\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{ouarti2008multimodal}
\thanksnewlabel{au1@email}{{nizar.ouarti@ipal.cnrs.fr}{1}}
\thanksnewlabel{au2@email}{{braud.thomas@ipal.cnrs.fr}{1}}
\thanksnewlabel{au3@email}{{vivien.billaud@ipal.cnrs.fr}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Presentation of the Library}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the scene with 2 frame: a fixed frame NED (North East Down) noted $\{a\}$ and a moving frame object noted $\{c\}$\relax }}{1}}
\newlabel{Schema_situation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problematique de la calibration}{1}}
\citation{Gyroscope}
\citation{MLE}
\citation{Two-Step}
\citation{Newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types et modele d'erreur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodes adoptees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Accelerometre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gyroscope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Magnetometre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Calibration on-board}{2}}
\citation{kalman_new_1960}
\citation{terejanu2013discrete}
\citation{larson1967application}
\citation{larson1967precomputation}
\citation{terejanu2008extended}
\citation{vik2009integrated}
\citation{markley2003attitude}
\citation{bar1991quaternion}
\citation{markley_multiplicative_2004}
\citation{julier_new_1995}
\citation{uhlmann1995dynamic}
\citation{crassidis_unscented_2003}
\citation{david1971introduction}
\citation{primbs1996survey}
\citation{mahony_nonlinear_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quaternion representation}{3}}
\newlabel{quat_to_rot}{{2}{3}}
\newlabel{skewsymmat}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most Common Fusion Methods}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kalman Filter}{3}}
\newlabel{linear_system}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nonlinear Observer}{3}}
\citation{wahba_least_1965}
\citation{markley1999estimate}
\citation{weighted1971nasa}
\citation{mortari1997esoq}
\citation{metropolis1949monte}
\citation{chen_bayesian_2003}
\citation{terejanu2009tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methods Based on Solutions of the Wahba's Problem}{4}}
\newlabel{Wahba_loss_function}{{9}{4}}
\newlabel{QUEST}{{10}{4}}
\newlabel{QUEST_bis}{{12}{4}}
\newlabel{QUEST_ter}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Particle Filtering Method}{4}}
\citation{douc2005comparison}
\citation{arulampalam2002tutorial}
\citation{cheng_particle_2010}
\citation{chang_particle_2014}
\citation{gordon1993novel}
\citation{crassidis_unscented_2003}
\citation{markley2003attitude}
\citation{fossen_handbook_2011}
\newlabel{N_eff}{{19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Score definition}{5}}
\newlabel{error_definition}{{22}{5}}
\newlabel{mean_var_error_def}{{23}{5}}
\newlabel{score}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm designed to compute attitude estimation methods' performances\relax }}{6}}
\newlabel{test_method}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated environment}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated IMU data performance specification, Gyrometer, Accelerometer, Magnetometer\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spec_imu}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean computation times for one iteration\relax }}{6}}
\newlabel{mean_time}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental validation}{6}}
\newlabel{histo_s1_add}{{3a}{6}}
\newlabel{sub@histo_s1_add}{{a}{6}}
\newlabel{histo_s2_add}{{3b}{6}}
\newlabel{sub@histo_s2_add}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores $s_1$ (accuracy) and $s_2$ (accuracy and computation time ratio) of methods where noise is AWGN with 3 strength (weak, moderate, strong)\relax }}{6}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{ouarti2008multimodal}{1}
\bibcite{Gyroscope}{2}
\bibcite{MLE}{3}
\bibcite{Two-Step}{4}
\bibcite{Newton}{5}
\bibcite{kalman_new_1960}{6}
\bibcite{terejanu2013discrete}{7}
\bibcite{larson1967application}{8}
\bibcite{larson1967precomputation}{9}
\bibcite{terejanu2008extended}{10}
\bibcite{vik2009integrated}{11}
\bibcite{markley2003attitude}{12}
\bibcite{bar1991quaternion}{13}
\bibcite{markley_multiplicative_2004}{14}
\bibcite{julier_new_1995}{15}
\bibcite{uhlmann1995dynamic}{16}
\bibcite{crassidis_unscented_2003}{17}
\bibcite{david1971introduction}{18}
\bibcite{primbs1996survey}{19}
\bibcite{mahony_nonlinear_2008}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of different reference frame used in this experiment. Here, only $ \text  {\fig@textbf  {\em  q}}_w^a $ does not change.\relax }}{7}}
\newlabel{situation_validation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exemple of output of \texttt  {ArUco} with 6 markers. Here the object-fixed reference frame $\{c\}$ is drawn\relax }}{7}}
\newlabel{situation_validation}{{5}{7}}
\bibcite{wahba_least_1965}{21}
\bibcite{markley1999estimate}{22}
\bibcite{weighted1971nasa}{23}
\bibcite{mortari1997esoq}{24}
\bibcite{metropolis1949monte}{25}
\bibcite{chen_bayesian_2003}{26}
\bibcite{terejanu2009tutorial}{27}
\bibcite{douc2005comparison}{28}
\bibcite{arulampalam2002tutorial}{29}
\bibcite{cheng_particle_2010}{30}
\bibcite{chang_particle_2014}{31}
\bibcite{gordon1993novel}{32}
\bibcite{fossen_handbook_2011}{33}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
