This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in Newton
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            7128 wiz_defined-function locations,
            1324 strings with 14806 characters,
and the built_in function-call counts, 576851 in all, are:
= -- 106378
> -- 874
< -- 552
+ -- 65472
- -- 245
* -- 14776
:= -- 100693
add.period$ -- 42
call.type$ -- 33
change.case$ -- 352
chr.to.int$ -- 1170
cite$ -- 34
duplicate$ -- 2753
empty$ -- 7379
format.name$ -- 714
if$ -- 148049
int.to.chr$ -- 2
int.to.str$ -- 85
missing$ -- 1043
newline$ -- 878
num.names$ -- 165
pop$ -- 1264
preamble$ -- 1
purify$ -- 150
quote$ -- 66
skip$ -- 64461
stack$ -- 0
substring$ -- 54423
swap$ -- 858
text.length$ -- 547
text.prefix$ -- 0
top$ -- 0
type$ -- 1268
warning$ -- 1
while$ -- 1023
width$ -- 0
write$ -- 1100
(There was 1 warning)
