%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{21}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{ouarti2008multimodal}
\begin{bchapter}
\bauthor{\bsnm{Ouarti}, \binits{N.}},
\bauthor{\bsnm{Berthoz}, \binits{A.}}:
\bctitle{Multimodal fusion in self-motion perception using wavelets and
  quaternions}.
In: \bbtitle{Deuxi{\`e}me Conf{\'e}rence Fran{\c{c}}aise de Neurosciences
  Computationnelles," Neurocomp08"}
(\byear{2008})
\end{bchapter}
\endbibitem

%%% 2
\bibitem{kalman_new_1960}
\begin{barticle}
\bauthor{\bsnm{Kalman}, \binits{R.E.}}:
\batitle{A new approach to linear filtering and prediction problems}.
\bjtitle{Journal of Fluids Engineering}
\bvolume{82}(\bissue{1}),
\bfpage{35}--\blpage{45}
(\byear{1960}).
Accessed 2015-08-24
\end{barticle}
\endbibitem

%%% 3
\bibitem{terejanu2013discrete}
\begin{botherref}
\oauthor{\bsnm{Terejanu}, \binits{G.A.}}:
Discrete kalman filter tutorial.
University at Buffalo, Department of Computer Science and Engineering, NY
\textbf{14260}
(2013)
\end{botherref}
\endbibitem

%%% 4
\bibitem{david1971introduction}
\begin{barticle}
\bauthor{\bsnm{David}, \binits{G.}}:
\batitle{An introduction to observers}.
\bjtitle{IEEE Transactions on automatic control}
\bvolume{16}(\bissue{6}),
\bfpage{596}--\blpage{602}
(\byear{1971})
\end{barticle}
\endbibitem

%%% 5
\bibitem{primbs1996survey}
\begin{botherref}
\oauthor{\bsnm{Primbs}, \binits{J.}}:
Survey of nonlinear observer design techniques.
Citeseer
(1996)
\end{botherref}
\endbibitem

%%% 6
\bibitem{mahony_nonlinear_2008}
\begin{barticle}
\bauthor{\bsnm{Mahony}, \binits{R.}},
\bauthor{\bsnm{Hamel}, \binits{T.}},
\bauthor{\bsnm{Pflimlin}, \binits{J.-M.}}:
\batitle{Nonlinear complementary filters on the special orthogonal group}.
\bjtitle{Automatic Control, IEEE Transactions on}
\bvolume{53}(\bissue{5}),
\bfpage{1203}--\blpage{1218}
(\byear{2008}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 7
\bibitem{wahba_least_1965}
\begin{barticle}
\bauthor{\bsnm{Wahba}, \binits{G.}}:
\batitle{A least squares estimate of satellite attitude}.
\bjtitle{SIAM review}
\bvolume{7}(\bissue{3}),
\bfpage{409}--\blpage{409}
(\byear{1965}).
Accessed 2015-09-03
\end{barticle}
\endbibitem

%%% 8
\bibitem{markley1999estimate}
\begin{bchapter}
\bauthor{\bsnm{Markley}, \binits{F.L.}},
\bauthor{\bsnm{Mortari}, \binits{D.}}:
\bctitle{How to estimate attitude from vector observations}.
In: \bbtitle{Proceedings of the AAS/AIAA Astrodynamics Specialist Conference},
vol. \bseriesno{103},
pp. \bfpage{1979}--\blpage{1996}
(\byear{1999})
\end{bchapter}
\endbibitem

%%% 9
\bibitem{choukroun_novel_2003}
\begin{botherref}
\oauthor{\bsnm{Choukroun}, \binits{D.}}:
Novel methods for attitude determination using vector observations.
PhD thesis,
Technion-Israel Institute of Technology, Faculty of Aerospace Engineering
(2003)
\end{botherref}
\endbibitem

%%% 10
\bibitem{weighted1971nasa}
\begin{botherref}
\oauthor{\bsnm{Davenport}, \binits{P.B.}}:
Attitude determination and sensor aligment via weighted least squares affine
  transformations
(1971)
\end{botherref}
\endbibitem

%%% 11
\bibitem{mortari1997esoq}
\begin{barticle}
\bauthor{\bsnm{Mortari}, \binits{D.}}:
\batitle{Esoq: A closed-form solution to the wahba problem}.
\bjtitle{Journal of the Astronautical Sciences}
\bvolume{45}(\bissue{2}),
\bfpage{195}--\blpage{204}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 12
\bibitem{metropolis1949monte}
\begin{barticle}
\bauthor{\bsnm{Metropolis}, \binits{N.}},
\bauthor{\bsnm{Ulam}, \binits{S.}}:
\batitle{The monte carlo method}.
\bjtitle{Journal of the American statistical association}
\bvolume{44}(\bissue{247}),
\bfpage{335}--\blpage{341}
(\byear{1949})
\end{barticle}
\endbibitem

%%% 13
\bibitem{chen_bayesian_2003}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{Z.}}:
\batitle{Bayesian filtering: {From} {Kalman} filters to particle filters, and
  beyond}.
\bjtitle{Statistics}
\bvolume{182}(\bissue{1}),
\bfpage{1}--\blpage{69}
(\byear{2003}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 14
\bibitem{terejanu2009tutorial}
\begin{botherref}
\oauthor{\bsnm{Terejanu}, \binits{G.A.}}:
Tutorial on monte carlo techniques.
Department of Computer Science and Engineering. University at Buffalo, Buffalo,
  NY
\textbf{14260}
(2009)
\end{botherref}
\endbibitem

%%% 15
\bibitem{douc2005comparison}
\begin{bchapter}
\bauthor{\bsnm{Douc}, \binits{R.}},
\bauthor{\bsnm{Capp{\'e}}, \binits{O.}}:
\bctitle{Comparison of resampling schemes for particle filtering}.
In: \bbtitle{Image and Signal Processing and Analysis, 2005. ISPA 2005.
  Proceedings of the 4th International Symposium On},
pp. \bfpage{64}--\blpage{69}
(\byear{2005}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 16
\bibitem{arulampalam2002tutorial}
\begin{barticle}
\bauthor{\bsnm{Arulampalam}, \binits{M.S.}},
\bauthor{\bsnm{Maskell}, \binits{S.}},
\bauthor{\bsnm{Gordon}, \binits{N.}},
\bauthor{\bsnm{Clapp}, \binits{T.}}:
\batitle{A tutorial on particle filters for online nonlinear/non-gaussian
  bayesian tracking}.
\bjtitle{Signal Processing, IEEE Transactions on}
\bvolume{50}(\bissue{2}),
\bfpage{174}--\blpage{188}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 17
\bibitem{cheng_particle_2010}
\begin{barticle}
\bauthor{\bsnm{Cheng}, \binits{Y.}},
\bauthor{\bsnm{Crassidis}, \binits{J.L.}}:
\batitle{Particle filtering for attitude estimation using a minimal local-error
  representation}.
\bjtitle{Journal of guidance, control, and dynamics}
\bvolume{33}(\bissue{4}),
\bfpage{1305}--\blpage{1310}
(\byear{2010}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 18
\bibitem{chang_particle_2014}
\begin{botherref}
\oauthor{\bsnm{Chang}, \binits{L.}}:
Particle {Filtering} for {Attitude} {Estimation} {Using} a {Minimal}
  {Local}-{Error} {Representation}: {A} {Revisit}.
arXiv preprint arXiv:1411.6127
(2014).
Accessed 2015-07-02
\end{botherref}
\endbibitem

%%% 19
\bibitem{gordon1993novel}
\begin{bchapter}
\bauthor{\bsnm{Gordon}, \binits{N.J.}},
\bauthor{\bsnm{Salmond}, \binits{D.J.}},
\bauthor{\bsnm{Smith}, \binits{A.F.}}:
\bctitle{Novel approach to nonlinear/non-gaussian bayesian state estimation}.
In: \bbtitle{IEE Proceedings F (Radar and Signal Processing)},
vol. \bseriesno{140},
pp. \bfpage{107}--\blpage{113}
(\byear{1993}).
\bcomment{IET}
\end{bchapter}
\endbibitem

%%% 20
\bibitem{crassidis_unscented_2003}
\begin{barticle}
\bauthor{\bsnm{Crassidis}, \binits{J.L.}},
\bauthor{\bsnm{Markley}, \binits{F.L.}}:
\batitle{Unscented filtering for spacecraft attitude estimation}.
\bjtitle{Journal of guidance, control, and dynamics}
\bvolume{26}(\bissue{4}),
\bfpage{536}--\blpage{542}
(\byear{2003}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 21
\bibitem{markley2003attitude}
\begin{barticle}
\bauthor{\bsnm{Markley}, \binits{F.L.}}:
\batitle{Attitude error representations for kalman filtering}.
\bjtitle{Journal of guidance, control, and dynamics}
\bvolume{26}(\bissue{2}),
\bfpage{311}--\blpage{317}
(\byear{2003})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Multimodal fusion in self-motion perception using wavelets and
  quaternions</p></title>
  <aug>
    <au><snm>Ouarti</snm><fnm>N</fnm></au>
    <au><snm>Berthoz</snm><fnm>A</fnm></au>
  </aug>
  <source>Deuxi{\`e}me conf{\'e}rence fran{\c{c}}aise de Neurosciences
  Computationnelles," Neurocomp08"</source>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B2">
  <title><p>A new approach to linear filtering and prediction
  problems</p></title>
  <aug>
    <au><snm>Kalman</snm><fnm>RE</fnm></au>
  </aug>
  <source>Journal of Fluids Engineering</source>
  <pubdate>1960</pubdate>
  <volume>82</volume>
  <issue>1</issue>
  <fpage>35</fpage>
  <lpage>-45</lpage>
  <url>http://fluidsengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1430402</url>
</bibl>

<bibl id="B3">
  <title><p>Discrete kalman filter tutorial</p></title>
  <aug>
    <au><snm>Terejanu</snm><fnm>GA</fnm></au>
  </aug>
  <source>University at Buffalo, Department of Computer Science and
  Engineering, NY</source>
  <pubdate>2013</pubdate>
  <volume>14260</volume>
</bibl>

<bibl id="B4">
  <title><p>An introduction to observers</p></title>
  <aug>
    <au><snm>David</snm><fnm>G</fnm></au>
  </aug>
  <source>IEEE Transactions on automatic control</source>
  <pubdate>1971</pubdate>
  <volume>16</volume>
  <issue>6</issue>
  <fpage>596</fpage>
  <lpage>-602</lpage>
</bibl>

<bibl id="B5">
  <title><p>Survey of nonlinear observer design techniques</p></title>
  <aug>
    <au><snm>Primbs</snm><fnm>J</fnm></au>
  </aug>
  <publisher>Citeseer</publisher>
  <pubdate>1996</pubdate>
</bibl>

<bibl id="B6">
  <title><p>Nonlinear complementary filters on the special orthogonal
  group</p></title>
  <aug>
    <au><snm>Mahony</snm><fnm>R</fnm></au>
    <au><snm>Hamel</snm><fnm>T</fnm></au>
    <au><snm>Pflimlin</snm><fnm>JM</fnm></au>
  </aug>
  <source>Automatic Control, IEEE Transactions on</source>
  <pubdate>2008</pubdate>
  <volume>53</volume>
  <issue>5</issue>
  <fpage>1203</fpage>
  <lpage>-1218</lpage>
  <url>http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4608934</url>
</bibl>

<bibl id="B7">
  <title><p>A least squares estimate of satellite attitude</p></title>
  <aug>
    <au><snm>Wahba</snm><fnm>G</fnm></au>
  </aug>
  <source>SIAM review</source>
  <pubdate>1965</pubdate>
  <volume>7</volume>
  <issue>3</issue>
  <fpage>409</fpage>
  <lpage>-409</lpage>
  <url>http://epubs.siam.org/doi/abs/10.1137/1007077</url>
</bibl>

<bibl id="B8">
  <title><p>How to estimate attitude from vector observations</p></title>
  <aug>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
    <au><snm>Mortari</snm><fnm>D</fnm></au>
  </aug>
  <source>Proceedings of the AAS/AIAA Astrodynamics Specialist
  Conference</source>
  <pubdate>1999</pubdate>
  <volume>103</volume>
  <issue>3</issue>
  <fpage>1979</fpage>
  <lpage>-1996</lpage>
</bibl>

<bibl id="B9">
  <title><p>Novel methods for attitude determination using vector
  observations</p></title>
  <aug>
    <au><snm>Choukroun</snm><fnm>D</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>Technion-Israel Institute of Technology, Faculty of Aerospace
  Engineering</publisher>
  <pubdate>2003</pubdate>
</bibl>

<bibl id="B10">
  <title><p>Attitude determination and sensor aligment via weighted least
  squares affine transformations</p></title>
  <aug>
    <au><snm>Davenport</snm><fnm>PB</fnm></au>
  </aug>
  <pubdate>1971</pubdate>
</bibl>

<bibl id="B11">
  <title><p>ESOQ: A closed-form solution to the Wahba problem</p></title>
  <aug>
    <au><snm>Mortari</snm><fnm>D</fnm></au>
  </aug>
  <source>Journal of the Astronautical Sciences</source>
  <publisher>[New York: American Astronautical Society, c1958-</publisher>
  <pubdate>1997</pubdate>
  <volume>45</volume>
  <issue>2</issue>
  <fpage>195</fpage>
  <lpage>-204</lpage>
</bibl>

<bibl id="B12">
  <title><p>The monte carlo method</p></title>
  <aug>
    <au><snm>Metropolis</snm><fnm>N</fnm></au>
    <au><snm>Ulam</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of the American statistical association</source>
  <publisher>Taylor \& Francis Group</publisher>
  <pubdate>1949</pubdate>
  <volume>44</volume>
  <issue>247</issue>
  <fpage>335</fpage>
  <lpage>-341</lpage>
</bibl>

<bibl id="B13">
  <title><p>Bayesian filtering: {From} {Kalman} filters to particle filters,
  and beyond</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>Z</fnm></au>
  </aug>
  <source>Statistics</source>
  <pubdate>2003</pubdate>
  <volume>182</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-69</lpage>
  <url>http://www2.ee.kuas.edu.tw/~lwang/WWW/BayesianFilteringFromKalmanFiltersToParticleFiltersAndBeyond.pdf</url>
</bibl>

<bibl id="B14">
  <title><p>Tutorial on Monte Carlo Techniques</p></title>
  <aug>
    <au><snm>Terejanu</snm><fnm>GA</fnm></au>
  </aug>
  <source>Department of Computer Science and Engineering. University at
  Buffalo, Buffalo, NY</source>
  <pubdate>2009</pubdate>
  <volume>14260</volume>
</bibl>

<bibl id="B15">
  <title><p>Comparison of resampling schemes for particle filtering</p></title>
  <aug>
    <au><snm>Douc</snm><fnm>R</fnm></au>
    <au><snm>Capp{\'e}</snm><fnm>O</fnm></au>
  </aug>
  <source>Image and Signal Processing and Analysis, 2005. ISPA 2005.
  Proceedings of the 4th International Symposium on</source>
  <pubdate>2005</pubdate>
  <fpage>64</fpage>
  <lpage>-69</lpage>
</bibl>

<bibl id="B16">
  <title><p>A tutorial on particle filters for online nonlinear/non-Gaussian
  Bayesian tracking</p></title>
  <aug>
    <au><snm>Arulampalam</snm><fnm>MS</fnm></au>
    <au><snm>Maskell</snm><fnm>S</fnm></au>
    <au><snm>Gordon</snm><fnm>N</fnm></au>
    <au><snm>Clapp</snm><fnm>T</fnm></au>
  </aug>
  <source>Signal Processing, IEEE Transactions on</source>
  <publisher>IEEE</publisher>
  <pubdate>2002</pubdate>
  <volume>50</volume>
  <issue>2</issue>
  <fpage>174</fpage>
  <lpage>-188</lpage>
</bibl>

<bibl id="B17">
  <title><p>Particle filtering for attitude estimation using a minimal
  local-error representation</p></title>
  <aug>
    <au><snm>Cheng</snm><fnm>Y</fnm></au>
    <au><snm>Crassidis</snm><fnm>JL</fnm></au>
  </aug>
  <source>Journal of guidance, control, and dynamics</source>
  <pubdate>2010</pubdate>
  <volume>33</volume>
  <issue>4</issue>
  <fpage>1305</fpage>
  <lpage>-1310</lpage>
  <url>http://arc.aiaa.org/doi/pdf/10.2514/1.47236</url>
</bibl>

<bibl id="B18">
  <title><p>Particle {Filtering} for {Attitude} {Estimation} {Using} a
  {Minimal} {Local}-{Error} {Representation}: {A} {Revisit}</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>L</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1411.6127</source>
  <pubdate>2014</pubdate>
  <url>http://arxiv.org/abs/1411.6127</url>
</bibl>

<bibl id="B19">
  <title><p>Novel approach to nonlinear/non-Gaussian Bayesian state
  estimation</p></title>
  <aug>
    <au><snm>Gordon</snm><fnm>NJ</fnm></au>
    <au><snm>Salmond</snm><fnm>DJ</fnm></au>
    <au><snm>Smith</snm><fnm>AF</fnm></au>
  </aug>
  <source>IEE Proceedings F (Radar and Signal Processing)</source>
  <pubdate>1993</pubdate>
  <volume>140</volume>
  <issue>2</issue>
  <fpage>107</fpage>
  <lpage>-113</lpage>
</bibl>

<bibl id="B20">
  <title><p>Unscented filtering for spacecraft attitude estimation</p></title>
  <aug>
    <au><snm>Crassidis</snm><fnm>JL</fnm></au>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
  </aug>
  <source>Journal of guidance, control, and dynamics</source>
  <pubdate>2003</pubdate>
  <volume>26</volume>
  <issue>4</issue>
  <fpage>536</fpage>
  <lpage>-542</lpage>
  <url>http://arc.aiaa.org/doi/abs/10.2514/2.5102</url>
</bibl>

<bibl id="B21">
  <title><p>Attitude error representations for Kalman filtering</p></title>
  <aug>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
  </aug>
  <source>Journal of guidance, control, and dynamics</source>
  <pubdate>2003</pubdate>
  <volume>26</volume>
  <issue>2</issue>
  <fpage>311</fpage>
  <lpage>-317</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
