%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{35}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{ouarti2008multimodal}
\begin{bchapter}
\bauthor{\bsnm{Ouarti}, \binits{N.}},
\bauthor{\bsnm{Berthoz}, \binits{A.}}:
\bctitle{Multimodal fusion in self-motion perception using wavelets and
  quaternions}.
In: \bbtitle{Deuxi{\`e}me Conf{\'e}rence Fran{\c{c}}aise de Neurosciences
  Computationnelles," Neurocomp08"}
(\byear{2008})
\end{bchapter}
\endbibitem

%%% 2
\bibitem{Gyroscope}
\begin{botherref}
\oauthor{\bsnm{Zhang}, \binits{H.}},
\oauthor{\bsnm{Wu}, \binits{Y.}},
\oauthor{\bsnm{Wu}, \binits{W.}},
\oauthor{\bsnm{Wu}, \binits{M.}},
\oauthor{\bsnm{Hu}, \binits{X.}}:
Improved multi-position calibration for inertial measurement units.
Measurement Science and Technology
\textbf{21}(1)
(2009)
\end{botherref}
\endbibitem

%%% 3
\bibitem{MLE}
\begin{barticle}
\bauthor{\bsnm{Vasconcelos}, \binits{J.F.}},
\bauthor{\bsnm{Elkaim}, \binits{G.}},
\bauthor{\bsnm{Silvstre}, \binits{C.}},
\bauthor{\bsnm{Oliveira}, \binits{P.}},
\bauthor{\bsnm{Cardeira}, \binits{B.}}:
\batitle{Geometric approach to strapdown magnetometer calibration in sensor
  frame}.
\bjtitle{IEEE Trans. Aerosp. Electron. Syst.}
\bvolume{47}(\bissue{2}),
\bfpage{1293}--\blpage{1306}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 4
\bibitem{Two-Step}
\begin{bchapter}
\bauthor{\bsnm{Gebre-Egziabher}, \binits{D.}},
\bauthor{\bsnm{Elkaim}, \binits{G.H.}},
\bauthor{\bsnm{Powell}, \binits{J.D.}},
\bauthor{\bsnm{Parkinson}, \binits{B.W.}}:
\bctitle{A non-linear, two-step estimation algorithm for calibrating
  solid-state strapdown magnetometers}.
In: \bbtitle{Proc. 8th Int. St. Petersburg Conf. Navig. Syst.},
pp. \bfpage{290}--\blpage{297}
(\byear{2001})
\end{bchapter}
\endbibitem

%%% 5
\bibitem{Newton}
\begin{botherref}
\oauthor{\bsnm{Bertsekas}, \binits{D.}},
2nd edn.
Athena Scientific
(1999)
\end{botherref}
\endbibitem

%%% 6
\bibitem{kalman_new_1960}
\begin{barticle}
\bauthor{\bsnm{Kalman}, \binits{R.E.}}:
\batitle{A new approach to linear filtering and prediction problems}.
\bjtitle{Journal of Fluids Engineering}
\bvolume{82}(\bissue{1}),
\bfpage{35}--\blpage{45}
(\byear{1960}).
Accessed 2015-08-24
\end{barticle}
\endbibitem

%%% 7
\bibitem{terejanu2013discrete}
\begin{botherref}
\oauthor{\bsnm{Terejanu}, \binits{G.A.}}:
Discrete kalman filter tutorial.
University at Buffalo, Department of Computer Science and Engineering, NY
\textbf{14260}
(2013)
\end{botherref}
\endbibitem

%%% 8
\bibitem{larson1967application}
\begin{botherref}
\oauthor{\bsnm{Larson}, \binits{R.E.}},
\oauthor{\bsnm{Dressler}, \binits{R.M.}},
\oauthor{\bsnm{Ratner}, \binits{R.S.}}:
Application of the extended kalman filter to ballistic trajectory estimation.
Technical report,
DTIC Document
(1967)
\end{botherref}
\endbibitem

%%% 9
\bibitem{larson1967precomputation}
\begin{bchapter}
\bauthor{\bsnm{Larson}, \binits{R.}},
\bauthor{\bsnm{Dressler}, \binits{R.}},
\bauthor{\bsnm{Ratner}, \binits{R.}}:
\bctitle{Precomputation of the weighting matrix in an extended kalman filter}.
In: \bbtitle{Joint Automatic Control Conference},
pp. \bfpage{634}--\blpage{645}
(\byear{1967})
\end{bchapter}
\endbibitem

%%% 10
\bibitem{terejanu2008extended}
\begin{botherref}
\oauthor{\bsnm{Terejanu}, \binits{G.A.}}:
Extended kalman filter tutorial.
Online]. Disponible: http://users. ices. utexas. edu/\~{}
  terejanu/files/tutorialEKF. pdf
(2008)
\end{botherref}
\endbibitem

%%% 11
\bibitem{vik2009integrated}
\begin{botherref}
\oauthor{\bsnm{Vik}, \binits{B.}}:
Integrated satellite and inertial navigation systems.
Department of Engineering Cybernetics, NTNU
(2009)
\end{botherref}
\endbibitem

%%% 12
\bibitem{markley2003attitude}
\begin{barticle}
\bauthor{\bsnm{Markley}, \binits{F.L.}}:
\batitle{Attitude error representations for kalman filtering}.
\bjtitle{Journal of guidance, control, and dynamics}
\bvolume{26}(\bissue{2}),
\bfpage{311}--\blpage{317}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 13
\bibitem{bar1991quaternion}
\begin{botherref}
\oauthor{\bsnm{Bar-Itzhack}, \binits{I.Y.}},
\oauthor{\bsnm{Deutschmann}, \binits{J.}},
\oauthor{\bsnm{Markley}, \binits{F.}}:
Quaternion normalization in additive ekf for spacecraft attitude determination.
AIAA paper,
91--2706
(1991)
\end{botherref}
\endbibitem

%%% 14
\bibitem{markley_multiplicative_2004}
\begin{bchapter}
\bauthor{\bsnm{Markley}, \binits{F.L.}}:
\bctitle{Multiplicative vs. additive filtering for spacecraft attitude
  determination}.
In: \bbtitle{Proceedings of the 6th {Conference} on {Dynamics} and {Control} of
  {Systems} and {Structures} in {Space} ({DCSSS})},
vol. \bseriesno{22}
(\byear{2004})
\end{bchapter}
\endbibitem

%%% 15
\bibitem{julier_new_1995}
\begin{bchapter}
\bauthor{\bsnm{Julier}, \binits{S.J.}},
\bauthor{\bsnm{Uhlmann}, \binits{J.K.}},
\bauthor{\bsnm{Durrant-Whyte}, \binits{H.F.}}:
\bctitle{A new approach for filtering nonlinear systems}.
In: \bbtitle{American {Control} {Conference}, {Proceedings} of The 1995},
vol. \bseriesno{3},
pp. \bfpage{1628}--\blpage{1632}.
\bpublisher{IEEE}, \blocation{???}
(\byear{1995})
\end{bchapter}
\endbibitem

%%% 16
\bibitem{uhlmann1995dynamic}
\begin{botherref}
\oauthor{\bsnm{Uhlmann}, \binits{J.K.}}:
Dynamic map building and localization: New theoretical foundations.
PhD thesis,
University of Oxford
(1995)
\end{botherref}
\endbibitem

%%% 17
\bibitem{crassidis_unscented_2003}
\begin{barticle}
\bauthor{\bsnm{Crassidis}, \binits{J.L.}},
\bauthor{\bsnm{Markley}, \binits{F.L.}}:
\batitle{Unscented filtering for spacecraft attitude estimation}.
\bjtitle{Journal of guidance, control, and dynamics}
\bvolume{26}(\bissue{4}),
\bfpage{536}--\blpage{542}
(\byear{2003}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 18
\bibitem{david1971introduction}
\begin{barticle}
\bauthor{\bsnm{David}, \binits{G.}}:
\batitle{An introduction to observers}.
\bjtitle{IEEE Transactions on automatic control}
\bvolume{16}(\bissue{6}),
\bfpage{596}--\blpage{602}
(\byear{1971})
\end{barticle}
\endbibitem

%%% 19
\bibitem{primbs1996survey}
\begin{botherref}
\oauthor{\bsnm{Primbs}, \binits{J.}}:
Survey of nonlinear observer design techniques.
Citeseer
(1996)
\end{botherref}
\endbibitem

%%% 20
\bibitem{mahony_nonlinear_2008}
\begin{barticle}
\bauthor{\bsnm{Mahony}, \binits{R.}},
\bauthor{\bsnm{Hamel}, \binits{T.}},
\bauthor{\bsnm{Pflimlin}, \binits{J.-M.}}:
\batitle{Nonlinear complementary filters on the special orthogonal group}.
\bjtitle{Automatic Control, IEEE Transactions on}
\bvolume{53}(\bissue{5}),
\bfpage{1203}--\blpage{1218}
(\byear{2008}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 21
\bibitem{wahba_least_1965}
\begin{barticle}
\bauthor{\bsnm{Wahba}, \binits{G.}}:
\batitle{A least squares estimate of satellite attitude}.
\bjtitle{SIAM review}
\bvolume{7}(\bissue{3}),
\bfpage{409}--\blpage{409}
(\byear{1965}).
Accessed 2015-09-03
\end{barticle}
\endbibitem

%%% 22
\bibitem{markley1999estimate}
\begin{bchapter}
\bauthor{\bsnm{Markley}, \binits{F.L.}},
\bauthor{\bsnm{Mortari}, \binits{D.}}:
\bctitle{How to estimate attitude from vector observations}.
In: \bbtitle{Proceedings of the AAS/AIAA Astrodynamics Specialist Conference},
vol. \bseriesno{103},
pp. \bfpage{1979}--\blpage{1996}
(\byear{1999})
\end{bchapter}
\endbibitem

%%% 23
\bibitem{bar-itzhack_request-recursive_1996}
\begin{barticle}
\bauthor{\bsnm{Bar-Itzhack}, \binits{I.Y.}}:
\batitle{{REQUEST}-{A} recursive {QUEST} algorithm for sequential attitude
  determination}.
\bjtitle{Journal of Guidance, Control, and Dynamics}
\bvolume{19}(\bissue{5}),
\bfpage{1034}--\blpage{1038}
(\byear{1996}).
Accessed 2015-08-27
\end{barticle}
\endbibitem

%%% 24
\bibitem{weighted1971nasa}
\begin{botherref}
\oauthor{\bsnm{Davenport}, \binits{P.B.}}:
Attitude determination and sensor aligment via weighted least squares affine
  transformations
(1971)
\end{botherref}
\endbibitem

%%% 25
\bibitem{mortari1997esoq}
\begin{barticle}
\bauthor{\bsnm{Mortari}, \binits{D.}}:
\batitle{Esoq: A closed-form solution to the wahba problem}.
\bjtitle{Journal of the Astronautical Sciences}
\bvolume{45}(\bissue{2}),
\bfpage{195}--\blpage{204}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 26
\bibitem{metropolis1949monte}
\begin{barticle}
\bauthor{\bsnm{Metropolis}, \binits{N.}},
\bauthor{\bsnm{Ulam}, \binits{S.}}:
\batitle{The monte carlo method}.
\bjtitle{Journal of the American statistical association}
\bvolume{44}(\bissue{247}),
\bfpage{335}--\blpage{341}
(\byear{1949})
\end{barticle}
\endbibitem

%%% 27
\bibitem{chen_bayesian_2003}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{Z.}}:
\batitle{Bayesian filtering: {From} {Kalman} filters to particle filters, and
  beyond}.
\bjtitle{Statistics}
\bvolume{182}(\bissue{1}),
\bfpage{1}--\blpage{69}
(\byear{2003}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 28
\bibitem{terejanu2009tutorial}
\begin{botherref}
\oauthor{\bsnm{Terejanu}, \binits{G.A.}}:
Tutorial on monte carlo techniques.
Department of Computer Science and Engineering. University at Buffalo, Buffalo,
  NY
\textbf{14260}
(2009)
\end{botherref}
\endbibitem

%%% 29
\bibitem{douc2005comparison}
\begin{bchapter}
\bauthor{\bsnm{Douc}, \binits{R.}},
\bauthor{\bsnm{Capp{\'e}}, \binits{O.}}:
\bctitle{Comparison of resampling schemes for particle filtering}.
In: \bbtitle{Image and Signal Processing and Analysis, 2005. ISPA 2005.
  Proceedings of the 4th International Symposium On},
pp. \bfpage{64}--\blpage{69}
(\byear{2005}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 30
\bibitem{arulampalam2002tutorial}
\begin{barticle}
\bauthor{\bsnm{Arulampalam}, \binits{M.S.}},
\bauthor{\bsnm{Maskell}, \binits{S.}},
\bauthor{\bsnm{Gordon}, \binits{N.}},
\bauthor{\bsnm{Clapp}, \binits{T.}}:
\batitle{A tutorial on particle filters for online nonlinear/non-gaussian
  bayesian tracking}.
\bjtitle{Signal Processing, IEEE Transactions on}
\bvolume{50}(\bissue{2}),
\bfpage{174}--\blpage{188}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 31
\bibitem{cheng_particle_2010}
\begin{barticle}
\bauthor{\bsnm{Cheng}, \binits{Y.}},
\bauthor{\bsnm{Crassidis}, \binits{J.L.}}:
\batitle{Particle filtering for attitude estimation using a minimal local-error
  representation}.
\bjtitle{Journal of guidance, control, and dynamics}
\bvolume{33}(\bissue{4}),
\bfpage{1305}--\blpage{1310}
(\byear{2010}).
Accessed 2015-07-02
\end{barticle}
\endbibitem

%%% 32
\bibitem{chang_particle_2014}
\begin{botherref}
\oauthor{\bsnm{Chang}, \binits{L.}}:
Particle {Filtering} for {Attitude} {Estimation} {Using} a {Minimal}
  {Local}-{Error} {Representation}: {A} {Revisit}.
arXiv preprint arXiv:1411.6127
(2014).
Accessed 2015-07-02
\end{botherref}
\endbibitem

%%% 33
\bibitem{gordon1993novel}
\begin{bchapter}
\bauthor{\bsnm{Gordon}, \binits{N.J.}},
\bauthor{\bsnm{Salmond}, \binits{D.J.}},
\bauthor{\bsnm{Smith}, \binits{A.F.}}:
\bctitle{Novel approach to nonlinear/non-gaussian bayesian state estimation}.
In: \bbtitle{IEE Proceedings F (Radar and Signal Processing)},
vol. \bseriesno{140},
pp. \bfpage{107}--\blpage{113}
(\byear{1993}).
\bcomment{IET}
\end{bchapter}
\endbibitem

%%% 34
\bibitem{fossen_handbook_2011}
\begin{bbook}
\bauthor{\bsnm{Fossen}, \binits{T.I.}}:
\bbtitle{Handbook of Marine Craft Hydrodynamics and Motion Control}.
\bpublisher{John Wiley \& Sons}, \blocation{???}
(\byear{2011})
\end{bbook}
\endbibitem

%%% 35
\bibitem{garrido2014automatic}
\begin{barticle}
\bauthor{\bsnm{Garrido-Jurado}, \binits{S.}},
\bauthor{\bsnm{Mu{\~n}oz-Salinas}, \binits{R.}},
\bauthor{\bsnm{Madrid-Cuevas}, \binits{F.J.}},
\bauthor{\bsnm{Mar{\'\i}n-Jim{\'e}nez}, \binits{M.J.}}:
\batitle{Automatic generation and detection of highly reliable fiducial markers
  under occlusion}.
\bjtitle{Pattern Recognition}
\bvolume{47}(\bissue{6}),
\bfpage{2280}--\blpage{2292}
(\byear{2014})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Multimodal fusion in self-motion perception using wavelets and
  quaternions</p></title>
  <aug>
    <au><snm>Ouarti</snm><fnm>N</fnm></au>
    <au><snm>Berthoz</snm><fnm>A</fnm></au>
  </aug>
  <source>Deuxi{\`e}me conf{\'e}rence fran{\c{c}}aise de Neurosciences
  Computationnelles," Neurocomp08"</source>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B2">
  <title><p>Improved multi-position calibration for inertial measurement
  units</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>H.</fnm></au>
    <au><snm>Wu</snm><fnm>Y.</fnm></au>
    <au><snm>Wu</snm><fnm>W.</fnm></au>
    <au><snm>Wu</snm><fnm>M.</fnm></au>
    <au><snm>Hu</snm><fnm>X.</fnm></au>
  </aug>
  <source>Measurement Science and Technology</source>
  <pubdate>2009</pubdate>
  <volume>21</volume>
  <issue>1</issue>
</bibl>

<bibl id="B3">
  <title><p>Geometric approach to strapdown magnetometer calibration in sensor
  frame</p></title>
  <aug>
    <au><snm>Vasconcelos</snm><fnm>J. F.</fnm></au>
    <au><snm>Elkaim</snm><fnm>G.</fnm></au>
    <au><snm>Silvstre</snm><fnm>C.</fnm></au>
    <au><snm>Oliveira</snm><fnm>P.</fnm></au>
    <au><snm>Cardeira</snm><fnm>B.</fnm></au>
  </aug>
  <source>IEEE Trans. Aerosp. Electron. Syst.</source>
  <pubdate>2011</pubdate>
  <volume>47</volume>
  <issue>2</issue>
  <fpage>1293</fpage>
  <lpage>1306</lpage>
</bibl>

<bibl id="B4">
  <title><p>A non-linear, two-step estimation algorithm for calibrating
  solid-state strapdown magnetometers</p></title>
  <aug>
    <au><snm>Gebre Egziabher</snm><fnm>D.</fnm></au>
    <au><snm>Elkaim</snm><fnm>G. H.</fnm></au>
    <au><snm>Powell</snm><fnm>J. D.</fnm></au>
    <au><snm>Parkinson</snm><fnm>B. W.</fnm></au>
  </aug>
  <source>Proc. 8th Int. St. Petersburg Conf. Navig. Syst.</source>
  <pubdate>2001</pubdate>
  <fpage>290</fpage>
  <lpage>297</lpage>
</bibl>

<bibl id="B5">
  <aug>
    <au><snm>Bertsekas</snm><fnm>D.</fnm></au>
  </aug>
  <source>Nonlinear Programming</source>
  <publisher>Athena Scientific</publisher>
  <edition>2</edition>
  <pubdate>1999</pubdate>
</bibl>

<bibl id="B6">
  <title><p>A new approach to linear filtering and prediction
  problems</p></title>
  <aug>
    <au><snm>Kalman</snm><fnm>RE</fnm></au>
  </aug>
  <source>Journal of Fluids Engineering</source>
  <pubdate>1960</pubdate>
  <volume>82</volume>
  <issue>1</issue>
  <fpage>35</fpage>
  <lpage>-45</lpage>
  <url>http://fluidsengineering.asmedigitalcollection.asme.org/article.aspx?articleid=1430402</url>
</bibl>

<bibl id="B7">
  <title><p>Discrete kalman filter tutorial</p></title>
  <aug>
    <au><snm>Terejanu</snm><fnm>GA</fnm></au>
  </aug>
  <source>University at Buffalo, Department of Computer Science and
  Engineering, NY</source>
  <pubdate>2013</pubdate>
  <volume>14260</volume>
</bibl>

<bibl id="B8">
  <title><p>APPLICATION OF THE EXTENDED KALMAN FILTER TO BALLISTIC TRAJECTORY
  ESTIMATION.</p></title>
  <aug>
    <au><snm>Larson</snm><fnm>RE</fnm></au>
    <au><snm>Dressler</snm><fnm>RM</fnm></au>
    <au><snm>Ratner</snm><fnm>RS</fnm></au>
  </aug>
  <pubdate>1967</pubdate>
</bibl>

<bibl id="B9">
  <title><p>Precomputation of the weighting matrix in an extended Kalman
  filter</p></title>
  <aug>
    <au><snm>Larson</snm><fnm>RE</fnm></au>
    <au><snm>Dressler</snm><fnm>RM</fnm></au>
    <au><snm>Ratner</snm><fnm>RS</fnm></au>
  </aug>
  <source>Joint Automatic Control Conference</source>
  <pubdate>1967</pubdate>
  <issue>5</issue>
  <fpage>634</fpage>
  <lpage>-645</lpage>
</bibl>

<bibl id="B10">
  <title><p>Extended kalman filter tutorial</p></title>
  <aug>
    <au><snm>Terejanu</snm><fnm>GA</fnm></au>
  </aug>
  <source>Online]. Disponible: http://users. ices. utexas. edu/\~{}
  terejanu/files/tutorialEKF. pdf</source>
  <pubdate>2008</pubdate>
</bibl>

<bibl id="B11">
  <title><p>Integrated satellite and inertial navigation systems</p></title>
  <aug>
    <au><snm>Vik</snm><fnm>B</fnm></au>
  </aug>
  <source>Department of Engineering Cybernetics, NTNU</source>
  <pubdate>2009</pubdate>
</bibl>

<bibl id="B12">
  <title><p>Attitude error representations for Kalman filtering</p></title>
  <aug>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
  </aug>
  <source>Journal of guidance, control, and dynamics</source>
  <pubdate>2003</pubdate>
  <volume>26</volume>
  <issue>2</issue>
  <fpage>311</fpage>
  <lpage>-317</lpage>
</bibl>

<bibl id="B13">
  <title><p>Quaternion normalization in additive EKF for spacecraft attitude
  determination</p></title>
  <aug>
    <au><snm>Bar Itzhack</snm><fnm>IY</fnm></au>
    <au><snm>Deutschmann</snm><fnm>J</fnm></au>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
  </aug>
  <source>AIAA paper</source>
  <pubdate>1991</pubdate>
  <fpage>91</fpage>
  <lpage>-2706</lpage>
</bibl>

<bibl id="B14">
  <title><p>Multiplicative vs. additive filtering for spacecraft attitude
  determination</p></title>
  <aug>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
  </aug>
  <source>Proceedings of the 6th {Conference} on {Dynamics} and {Control} of
  {Systems} and {Structures} in {Space} ({DCSSS})</source>
  <pubdate>2004</pubdate>
  <volume>22</volume>
</bibl>

<bibl id="B15">
  <title><p>A new approach for filtering nonlinear systems</p></title>
  <aug>
    <au><snm>Julier</snm><fnm>SJ</fnm></au>
    <au><snm>Uhlmann</snm><fnm>JK</fnm></au>
    <au><snm>Durrant Whyte</snm><fnm>HF</fnm></au>
  </aug>
  <source>American {Control} {Conference}, {Proceedings} of the 1995</source>
  <publisher>IEEE</publisher>
  <pubdate>1995</pubdate>
  <volume>3</volume>
  <fpage>1628</fpage>
  <lpage>-1632</lpage>
</bibl>

<bibl id="B16">
  <title><p>Dynamic map building and localization: New theoretical
  foundations</p></title>
  <aug>
    <au><snm>Uhlmann</snm><fnm>JK</fnm></au>
  </aug>
  <source>PhD thesis</source>
  <publisher>University of Oxford</publisher>
  <pubdate>1995</pubdate>
</bibl>

<bibl id="B17">
  <title><p>Unscented filtering for spacecraft attitude estimation</p></title>
  <aug>
    <au><snm>Crassidis</snm><fnm>JL</fnm></au>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
  </aug>
  <source>Journal of guidance, control, and dynamics</source>
  <pubdate>2003</pubdate>
  <volume>26</volume>
  <issue>4</issue>
  <fpage>536</fpage>
  <lpage>-542</lpage>
  <url>http://arc.aiaa.org/doi/abs/10.2514/2.5102</url>
</bibl>

<bibl id="B18">
  <title><p>An introduction to observers</p></title>
  <aug>
    <au><snm>David</snm><fnm>G</fnm></au>
  </aug>
  <source>IEEE Transactions on automatic control</source>
  <pubdate>1971</pubdate>
  <volume>16</volume>
  <issue>6</issue>
  <fpage>596</fpage>
  <lpage>-602</lpage>
</bibl>

<bibl id="B19">
  <title><p>Survey of nonlinear observer design techniques</p></title>
  <aug>
    <au><snm>Primbs</snm><fnm>J</fnm></au>
  </aug>
  <publisher>Citeseer</publisher>
  <pubdate>1996</pubdate>
</bibl>

<bibl id="B20">
  <title><p>Nonlinear complementary filters on the special orthogonal
  group</p></title>
  <aug>
    <au><snm>Mahony</snm><fnm>R</fnm></au>
    <au><snm>Hamel</snm><fnm>T</fnm></au>
    <au><snm>Pflimlin</snm><fnm>JM</fnm></au>
  </aug>
  <source>Automatic Control, IEEE Transactions on</source>
  <pubdate>2008</pubdate>
  <volume>53</volume>
  <issue>5</issue>
  <fpage>1203</fpage>
  <lpage>-1218</lpage>
  <url>http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4608934</url>
</bibl>

<bibl id="B21">
  <title><p>A least squares estimate of satellite attitude</p></title>
  <aug>
    <au><snm>Wahba</snm><fnm>G</fnm></au>
  </aug>
  <source>SIAM review</source>
  <pubdate>1965</pubdate>
  <volume>7</volume>
  <issue>3</issue>
  <fpage>409</fpage>
  <lpage>-409</lpage>
  <url>http://epubs.siam.org/doi/abs/10.1137/1007077</url>
</bibl>

<bibl id="B22">
  <title><p>How to estimate attitude from vector observations</p></title>
  <aug>
    <au><snm>Markley</snm><fnm>FL</fnm></au>
    <au><snm>Mortari</snm><fnm>D</fnm></au>
  </aug>
  <source>Proceedings of the AAS/AIAA Astrodynamics Specialist
  Conference</source>
  <pubdate>1999</pubdate>
  <volume>103</volume>
  <issue>3</issue>
  <fpage>1979</fpage>
  <lpage>-1996</lpage>
</bibl>

<bibl id="B23">
  <title><p>{REQUEST}-{A} recursive {QUEST} algorithm for sequential attitude
  determination</p></title>
  <aug>
    <au><snm>Bar Itzhack</snm><fnm>IY</fnm></au>
  </aug>
  <source>Journal of Guidance, Control, and Dynamics</source>
  <pubdate>1996</pubdate>
  <volume>19</volume>
  <issue>5</issue>
  <fpage>1034</fpage>
  <lpage>-1038</lpage>
  <url>http://arc.aiaa.org/doi/pdf/10.2514/3.21742</url>
</bibl>

<bibl id="B24">
  <title><p>Attitude determination and sensor aligment via weighted least
  squares affine transformations</p></title>
  <aug>
    <au><snm>Davenport</snm><fnm>PB</fnm></au>
  </aug>
  <pubdate>1971</pubdate>
</bibl>

<bibl id="B25">
  <title><p>ESOQ: A closed-form solution to the Wahba problem</p></title>
  <aug>
    <au><snm>Mortari</snm><fnm>D</fnm></au>
  </aug>
  <source>Journal of the Astronautical Sciences</source>
  <publisher>[New York: American Astronautical Society, c1958-</publisher>
  <pubdate>1997</pubdate>
  <volume>45</volume>
  <issue>2</issue>
  <fpage>195</fpage>
  <lpage>-204</lpage>
</bibl>

<bibl id="B26">
  <title><p>The monte carlo method</p></title>
  <aug>
    <au><snm>Metropolis</snm><fnm>N</fnm></au>
    <au><snm>Ulam</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of the American statistical association</source>
  <publisher>Taylor \& Francis Group</publisher>
  <pubdate>1949</pubdate>
  <volume>44</volume>
  <issue>247</issue>
  <fpage>335</fpage>
  <lpage>-341</lpage>
</bibl>

<bibl id="B27">
  <title><p>Bayesian filtering: {From} {Kalman} filters to particle filters,
  and beyond</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>Z</fnm></au>
  </aug>
  <source>Statistics</source>
  <pubdate>2003</pubdate>
  <volume>182</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-69</lpage>
  <url>http://www2.ee.kuas.edu.tw/~lwang/WWW/BayesianFilteringFromKalmanFiltersToParticleFiltersAndBeyond.pdf</url>
</bibl>

<bibl id="B28">
  <title><p>Tutorial on Monte Carlo Techniques</p></title>
  <aug>
    <au><snm>Terejanu</snm><fnm>GA</fnm></au>
  </aug>
  <source>Department of Computer Science and Engineering. University at
  Buffalo, Buffalo, NY</source>
  <pubdate>2009</pubdate>
  <volume>14260</volume>
</bibl>

<bibl id="B29">
  <title><p>Comparison of resampling schemes for particle filtering</p></title>
  <aug>
    <au><snm>Douc</snm><fnm>R</fnm></au>
    <au><snm>Capp{\'e}</snm><fnm>O</fnm></au>
  </aug>
  <source>Image and Signal Processing and Analysis, 2005. ISPA 2005.
  Proceedings of the 4th International Symposium on</source>
  <pubdate>2005</pubdate>
  <fpage>64</fpage>
  <lpage>-69</lpage>
</bibl>

<bibl id="B30">
  <title><p>A tutorial on particle filters for online nonlinear/non-Gaussian
  Bayesian tracking</p></title>
  <aug>
    <au><snm>Arulampalam</snm><fnm>MS</fnm></au>
    <au><snm>Maskell</snm><fnm>S</fnm></au>
    <au><snm>Gordon</snm><fnm>N</fnm></au>
    <au><snm>Clapp</snm><fnm>T</fnm></au>
  </aug>
  <source>Signal Processing, IEEE Transactions on</source>
  <publisher>IEEE</publisher>
  <pubdate>2002</pubdate>
  <volume>50</volume>
  <issue>2</issue>
  <fpage>174</fpage>
  <lpage>-188</lpage>
</bibl>

<bibl id="B31">
  <title><p>Particle filtering for attitude estimation using a minimal
  local-error representation</p></title>
  <aug>
    <au><snm>Cheng</snm><fnm>Y</fnm></au>
    <au><snm>Crassidis</snm><fnm>JL</fnm></au>
  </aug>
  <source>Journal of guidance, control, and dynamics</source>
  <pubdate>2010</pubdate>
  <volume>33</volume>
  <issue>4</issue>
  <fpage>1305</fpage>
  <lpage>-1310</lpage>
  <url>http://arc.aiaa.org/doi/pdf/10.2514/1.47236</url>
</bibl>

<bibl id="B32">
  <title><p>Particle {Filtering} for {Attitude} {Estimation} {Using} a
  {Minimal} {Local}-{Error} {Representation}: {A} {Revisit}</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>L</fnm></au>
  </aug>
  <source>arXiv preprint arXiv:1411.6127</source>
  <pubdate>2014</pubdate>
  <url>http://arxiv.org/abs/1411.6127</url>
</bibl>

<bibl id="B33">
  <title><p>Novel approach to nonlinear/non-Gaussian Bayesian state
  estimation</p></title>
  <aug>
    <au><snm>Gordon</snm><fnm>NJ</fnm></au>
    <au><snm>Salmond</snm><fnm>DJ</fnm></au>
    <au><snm>Smith</snm><fnm>AF</fnm></au>
  </aug>
  <source>IEE Proceedings F (Radar and Signal Processing)</source>
  <pubdate>1993</pubdate>
  <volume>140</volume>
  <issue>2</issue>
  <fpage>107</fpage>
  <lpage>-113</lpage>
</bibl>

<bibl id="B34">
  <title><p>Handbook of marine craft hydrodynamics and motion
  control</p></title>
  <aug>
    <au><snm>Fossen</snm><fnm>TI</fnm></au>
  </aug>
  <publisher>John Wiley \& Sons</publisher>
  <pubdate>2011</pubdate>
</bibl>

<bibl id="B35">
  <title><p>Automatic generation and detection of highly reliable fiducial
  markers under occlusion</p></title>
  <aug>
    <au><snm>Garrido Jurado</snm><fnm>S</fnm></au>
    <au><snm>Mu{\~n}oz Salinas</snm><fnm>R</fnm></au>
    <au><snm>Madrid Cuevas</snm><fnm>FJ</fnm></au>
    <au><snm>Mar{\'\i}n Jim{\'e}nez</snm><fnm>MJ</fnm></au>
  </aug>
  <source>Pattern Recognition</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>47</volume>
  <issue>6</issue>
  <fpage>2280</fpage>
  <lpage>-2292</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
