\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\global\authorcorref@notsettrue
\citation{ouarti2008multimodal}
\thanksnewlabel{au1@email}{{nizar.ouarti@ipal.cnrs.fr}{1}}
\thanksnewlabel{au2@email}{{braud.thomas@ipal.cnrs.fr}{1}}
\thanksnewlabel{au3@email}{{vivien.billaud@ipal.cnrs.fr}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Global Presentation of the Library}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration and initialization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematic and quaternion representation}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the scene with 2 frame: a fixed frame NED (North East Down) noted $\{a\}$ and a moving frame object noted $\{c\}$\relax }}{1}}
\newlabel{Schema_situation}{{1}{1}}
\newlabel{quat_kine}{{1}{1}}
\newlabel{skewsymmat}{{4}{1}}
\newlabel{quat_to_rot}{{5}{1}}
\citation{kalman_new_1960}
\citation{terejanu2013discrete}
\citation{david1971introduction}
\citation{primbs1996survey}
\citation{mahony_nonlinear_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most Common Fusion Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kalman Filtering Methods}{2}}
\newlabel{linear_system}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nonlinear Observer}{2}}
\newlabel{prediction_cgo}{{11}{2}}
\newlabel{cgo_gain}{{13}{2}}
\citation{wahba_least_1965}
\citation{markley1999estimate}
\citation{choukroun_novel_2003}
\citation{weighted1971nasa}
\citation{mortari1997esoq}
\citation{metropolis1949monte}
\citation{chen_bayesian_2003}
\citation{terejanu2009tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Methods Based on Solutions of the Wahba's Problem}{3}}
\newlabel{Wahba_loss_function}{{16}{3}}
\newlabel{QUEST}{{17}{3}}
\newlabel{QUEST_bis}{{19}{3}}
\newlabel{QUEST_ter}{{20}{3}}
\citation{douc2005comparison}
\citation{arulampalam2002tutorial}
\citation{cheng_particle_2010}
\citation{chang_particle_2014}
\citation{gordon1993novel}
\citation{crassidis_unscented_2003}
\citation{markley2003attitude}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Particle Filtering Method}{4}}
\newlabel{N_eff}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{4}}
\newlabel{error_definition}{{33}{4}}
\newlabel{mean_var_error_def}{{34}{4}}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm designed to compute attitude estimation methods' performances\relax }}{5}}
\newlabel{test_method}{{2}{5}}
\newlabel{score}{{36}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores of methods where noise is AWGN with 3 strength\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
