This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in Newton
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            7128 wiz_defined-function locations,
            1338 strings with 15322 characters,
and the built_in function-call counts, 588288 in all, are:
= -- 107672
> -- 954
< -- 610
+ -- 65681
- -- 256
* -- 15707
:= -- 102962
add.period$ -- 45
call.type$ -- 35
change.case$ -- 367
chr.to.int$ -- 1316
cite$ -- 36
duplicate$ -- 2958
empty$ -- 8112
format.name$ -- 765
if$ -- 150598
int.to.chr$ -- 2
int.to.str$ -- 89
missing$ -- 1109
newline$ -- 937
num.names$ -- 175
pop$ -- 1331
preamble$ -- 1
purify$ -- 158
quote$ -- 70
skip$ -- 65059
stack$ -- 0
substring$ -- 56134
swap$ -- 948
text.length$ -- 575
text.prefix$ -- 0
top$ -- 0
type$ -- 1359
warning$ -- 1
while$ -- 1090
width$ -- 0
write$ -- 1176
(There was 1 warning)
