This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            7128 wiz_defined-function locations,
            1258 strings with 12836 characters,
and the built_in function-call counts, 296834 in all, are:
= -- 53591
> -- 559
< -- 381
+ -- 32120
- -- 130
* -- 8373
:= -- 52239
add.period$ -- 29
call.type$ -- 21
change.case$ -- 188
chr.to.int$ -- 852
cite$ -- 21
duplicate$ -- 1741
empty$ -- 4484
format.name$ -- 391
if$ -- 75767
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 652
newline$ -- 583
num.names$ -- 105
pop$ -- 742
preamble$ -- 1
purify$ -- 94
quote$ -- 42
skip$ -- 32372
stack$ -- 0
substring$ -- 28186
swap$ -- 596
text.length$ -- 337
text.prefix$ -- 0
top$ -- 0
type$ -- 849
warning$ -- 0
while$ -- 634
width$ -- 0
write$ -- 700
