apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "fr.cnrs.ipal.openmotionandroidexample"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
        }
    }



    android.ndk {
        moduleName = "native_lib"
        cppFlags.add("-I${file("/home/thomas/These/Library/OpenISF/android-native/jni/include")}".toString())
        cppFlags.add("-fpermissive")
        cppFlags.add("-fexceptions")
        ldLibs.addAll(['android','log','EGL','GLESv2'])
        stl = "gnustl_shared"

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }


    repositories {

        libs(PrebuiltLibraries) {
            openmotiondep{
                headers.srcDir "/home/thomas/These/Library/OpenMotion/android-native/jni/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("/home/thomas/These/Library/OpenMotion/android-native/libs/${targetPlatform.getName()}/libopenmotion.so")
                }
            }
        }
    }

    android.sources{
        main{
            jni{
                source{
                    srcDirs = ['src/main/jni']
                }
                dependencies {
                    library "openmotiondep"
                }
            }
            jniLibs{
                source{
                    srcDirs = ['src/main/libs']
                }
            }
        }
    }


    android.productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("mips") {
            ndk.abiFilters.add("mips")
        }
        create("mips-64") {
            ndk.abiFilters.add("mips64")
        }
        // To include all cpu architectures, leaves abiFilters empty
        create("all")
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile "com.androidplot:androidplot-core:0.9.6"
}
